<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 3 Modulo 9</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/zepto.min.js"></script>
	<script type="text/javascript" src="js/touch.js" ></script>
	<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body >
		<header>Modulo 9.</header>
		<div id="cronoimg" class="tactil">
			<div id="crono"> 0.0 </div>
		</div>
		<div class="seccion">
			<div class="marco">
				<h2>Botones Iniciar - Parar - Reset</h2>
			</div>	
			<button type="button" id="iniciar" class="btn">Iniciar - Evento Tap</button>
			<button type="button" id="stop" class="btn">Parar - Evento Tap</button>
			<button type="button" id="reset" class="btn">Reset - Evento Swipe</button>
		</div>
		<div class="seccion">
			<div class="marco">
				<h2>Lista de Eventos</h2>
			</div>
			<div id="lista" class="eventos"></div>
		</div>

	</body>
</html>